# CookFriends

./: README.md  REASME.md
app/: build.gradle
app/src/androidTest/java/com/example/thomas/cookfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomas/cookfriends/adapter/: CategoryAdapter.java  CollectionAdapter.java  CommentAdapter.java  CookAdapter.java  CookItemAdapter.java  CookStepListAdapter.java  GridAdapter.java  GridImageAdapter.java  GroupAdapter.java  HotAdapter.java  HotUserAdapter.java  (+6 more)
app/src/main/res/drawable/: em_btn_bottom_selector.xml  ic_left_blueshape.xml  ic_left_whiteshape.xml  ic_right_blueshape.xml  ic_right_whiteshape.xml  main_menu_item_bg.xml  shape_comment_bg.xml  shape_edittext_bg.xml
app/src/main/res/layout/: activity_add_collection.xml  activity_collection_detail.xml  activity_cook_details.xml  activity_hot_share.xml  activity_hot_user.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_collection.xml  activity_my_like.xml  activity_my_share.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_share.xml  activity_share_detail.xml  activity_show_cook.xml  activity_user_homepage.xml  activity_user_message.xml  activity_welcome.xml  details_dialog_layout.xml  dialog_contact.xml  em_activity_black_list.xml  em_activity_group_details.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_context_menu_for_image.xml  em_context_menu_for_location.xml  em_context_menu_for_text.xml  em_context_menu_for_video.xml  em_context_menu_for_voice.xml  em_group_member_menu.xml  em_row_invite_msg.xml  em_shared_file_row.xml  fragment_contact_list.xml  fragment_conversation_list.xml  fragment_find.xml  (+22 more)
app/src/main/res/menu/: em_context_contact_list.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thomas/cookfriends/: ExampleUnitTest.java
(+113 files in other folders)
