<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <scut.carson_ho.searchview.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchBlockColor="#e0e0e0"
        app:searchBlockHeight="120"
        app:textColorSearch="#424242"
        android:padding="5dp"
        app:textHintSearch="输入查询关键字"
        app:textSizeSearch="5dp" />
</LinearLayout>
