<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.example.thomas.cookfriends.widget.IndexView
        android:id="@+id/index_view"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/main_menu_item_bg" />
    <RelativeLayout
        android:id="@+id/rl_classify"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_classify_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="6dp"
            android:text="菜式菜品"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_classify_title"
            android:background="#999999" />
        <ListView
            android:id="@+id/lv_classify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_line"
            android:background="#EDF2F4"
            android:scrollbars="none" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_classify_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="菜式菜品"
            android:textSize="24sp" />
        <!--android:textColor="@color/text_color"-->
    </RelativeLayout>
</LinearLayout>