<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#EEEEEE">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_search" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="想吃什么点这里..."
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_more_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="3dp"
                    android:drawableStart="@drawable/ic_icon_class"
                    android:gravity="center_vertical"
                    android:text="常见菜式分类"
                    android:textColor="#4FC3F7" />
                <TextView
                    android:id="@+id/tv_more_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:drawableRight="@drawable/ic_next"
                    android:layout_alignBottom="@id/tv_more_title"
                    android:gravity="center_vertical"
                    android:text="更多"
                    android:textSize="12sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9e9e9e" />
            <com.example.thomas.cookfriends.widget.MyGridView
                android:id="@+id/gv_category"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#bfbfbf"
                android:horizontalSpacing="1dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:verticalSpacing="1dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9e9e9e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_icon_food"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:text="每日三餐"
                android:textColor="#4FC3F7" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend"
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:background="#EEEEEE"
                android:paddingEnd="10dp"
                android:paddingStart="10dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>