<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorPrimaryDark"
                app:contentInsetStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <Button
                    android:id="@+id/search_button"
                    android:text="搜索你感兴趣的内容"
                    android:textColor="@color/colorBase3"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/ic_search_black"
                    android:paddingLeft="20dp"
                    android:paddingRight="38dp"
                    android:background="@drawable/shape_10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
            </android.support.v7.widget.Toolbar>
            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--热门内容-->
                        <TextView
                            android:text="查看热门内容"
                            android:textColor="@color/colorBase3"
                            android:textSize="13sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>
                        <TextView
                            android:text="推荐分享"
                            android:textColor="@color/colorBase3"
                            android:textSize="13sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ListView
                            android:id="@+id/lv_share"
                            android:dividerHeight="7dp"
                            android:divider="@color/colorBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </ListView>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</FrameLayout>